{
  "name": "CodeQuest (BE project)",
  "version": "2.0.0",
  "description": "CodeQuest: Code Smart, Win Fast - Advanced multiplayer competitive coding platform",
  "main": "server.js",
  "scripts": {
    "build": "cd frontend && npm run build",
    "dev": "nodemon server.js",
    "install-frontend": "cd frontend && npm install",
    "start": "node server.js"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "latest",
    "@monaco-editor/react": "latest",
    "@vitejs/plugin-react": "latest",
    "axios": "latest",
    "bcryptjs": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-rate-limit": "latest",
    "framer-motion": "latest",
    "fs": "latest",
    "helmet": "latest",
    "http": "latest",
    "jiti": "latest",
    "jsonwebtoken": "latest",
    "less": "latest",
    "lightningcss": "latest",
    "lucide-react": "^0.454.0",
    "monaco-editor": "latest",
    "mongoose": "latest",
    "next": "16.0.5",
    "openai": "latest",
    "path": "latest",
    "react": "19.2.0",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "recharts": "latest",
    "sass": "latest",
    "sass-embedded": "latest",
    "socket.io": "latest",
    "socket.io-client": "latest",
    "stylus": "latest",
    "sugarss": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "terser": "latest",
    "tsx": "latest",
    "vite": "latest",
    "ws": "latest",
    "yaml": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.4.23",
    "nodemon": "^3.0.2",
    "postcss": "^8.5.6",
    "tailwindcss": "3.5.11",
    "typescript": "^5"
  }
}

